# TechMart-Online-Jakarta-EE-10-E-Commerce-Platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
database/: sample-data.sql  schema.sql
docker/: configure.cli  jmx-config.yml  mysql-module.xml
jmeter/: TechMart-Performance-Test-Plan.jmx
jmeter/data/: register_users.csv  sc01_browse.csv  sc02_cart.csv  sc03_oversell.csv  sc04_order.csv  sc06_metrics.csv  sc07_peak.csv
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  techmart-logs.json  techmart-performance.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: alert-rules.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml
techmart-common/: pom.xml
techmart-common/src/main/java/com/kavindu/techmart/common/dto/: ApiResponse.java  CartItemDTO.java  CategoryDTO.java  InventoryDTO.java  MetricsDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PayHereCheckoutDTO.java  PaymentDTO.java  ProductDTO.java  UserDTO.java
techmart-common/src/main/java/com/kavindu/techmart/common/entity/: AuditLog.java  Category.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  StockAlert.java  User.java  UserSession.java  Warehouse.java
techmart-common/src/main/java/com/kavindu/techmart/common/enums/: CircuitBreakerState.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  UserRole.java
techmart-common/src/main/java/com/kavindu/techmart/common/exception/: AccessDeniedException.java  AuthException.java  CircuitOpenException.java  InsufficientStockException.java  ResourceNotFoundException.java  TechMartException.java
techmart-common/src/main/java/com/kavindu/techmart/common/interfaces/: AuthServiceLocal.java  CartServiceLocal.java  InventoryServiceLocal.java  NotificationServiceLocal.java  OrderServiceLocal.java  PaymentServiceLocal.java  ProductServiceLocal.java
techmart-ear/: pom.xml
techmart-ejb/: pom.xml
techmart-ejb/src/main/java/com/kavindu/techmart/ejb/exception/: ConcurrencyConflictException.java
techmart-ejb/src/main/java/com/kavindu/techmart/ejb/mdb/: EmailMDB.java  InventoryMDB.java  NotificationMDB.java  OrderProcessingMDB.java
techmart-ejb/src/main/java/com/kavindu/techmart/ejb/session/singleton/: CircuitBreakerBean.java  PerformanceMetricsBean.java  SystemConfigBean.java
techmart-ejb/src/main/java/com/kavindu/techmart/ejb/session/stateful/: ShoppingCartBean.java
techmart-ejb/src/main/java/com/kavindu/techmart/ejb/session/stateless/: AuthServiceBean.java  InventoryReservationHelper.java  InventoryServiceBean.java  NotificationServiceBean.java  OrderServiceBean.java  PaymentServiceBean.java  ProductServiceBean.java
techmart-ejb/src/main/java/com/kavindu/techmart/ejb/util/: JmsConstants.java  JsonUtil.java  Mappers.java  PasswordUtil.java  PayHereUtil.java
techmart-ejb/src/main/java/com/kavindu/techmart/ejb/websocket/: WebSocketSessionRegistry.java
techmart-ejb/src/test/java/com/kavindu/techmart/ejb/integration/: JmsOrderFlowIT.java  ProductServiceIT.java
techmart-ejb/src/test/java/com/kavindu/techmart/ejb/performance/: CircuitBreakerConcurrencyTest.java
techmart-ejb/src/test/java/com/kavindu/techmart/ejb/session/singleton/: CircuitBreakerBeanTest.java  PerformanceMetricsBeanTest.java
techmart-ejb/src/test/java/com/kavindu/techmart/ejb/session/stateful/: ShoppingCartBeanTest.java
techmart-ejb/src/test/java/com/kavindu/techmart/ejb/util/: PasswordUtilTest.java
techmart-ejb/src/test/resources/: arquillian.xml
techmart-web/: pom.xml
techmart-web/src/main/java/com/kavindu/techmart/web/filter/: AuthFilter.java  CorsFilter.java  RequestMetricsFilter.java
techmart-web/src/main/java/com/kavindu/techmart/web/metrics/: BusinessMetrics.java  MicrometerRegistryProducer.java
techmart-web/src/main/java/com/kavindu/techmart/web/rest/: ApplicationConfig.java  AuthResource.java  CartResource.java  InventoryResource.java  MetricsResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  RestSupport.java
techmart-web/src/main/java/com/kavindu/techmart/web/rest/mapper/: GenericExceptionMapper.java  TechMartExceptionMapper.java
techmart-web/src/main/java/com/kavindu/techmart/web/rest/request/: AddCartItemRequest.java  BroadcastRequest.java  ChangePasswordRequest.java  InventoryUpdateRequest.java  LoginRequest.java  OrderStatusUpdateRequest.java  PaymentCallbackRequest.java  PaymentInitiateRequest.java  PlaceOrderRequest.java  RegisterRequest.java  ToggleRequest.java  UpdateCartItemRequest.java
techmart-web/src/main/java/com/kavindu/techmart/web/security/: RequestContext.java
techmart-web/src/main/java/com/kavindu/techmart/web/servlet/: HealthCheckServlet.java  PrometheusMetricsServlet.java
techmart-web/src/main/java/com/kavindu/techmart/web/session/: CartSession.java
techmart-web/src/main/java/com/kavindu/techmart/web/websocket/: NotificationEndpoint.java
techmart-web/src/main/webapp/: cart.html  checkout.html  index.html  login.html  order-confirmation.html  order-history.html  product-detail.html  products.html  register.html
techmart-web/src/main/webapp/WEB-INF/: web.xml
techmart-web/src/main/webapp/admin/: dashboard.html  inventory.html  metrics.html  orders.html  products.html
techmart-web/src/main/webapp/css/: dashboard.css  main.css
techmart-web/src/main/webapp/developer/: metrics.html
techmart-web/src/main/webapp/js/: admin.js  app.js  auth.js  cart.js  checkout.js  metrics.js  products.js  websocket.js
techmart-web/src/main/webapp/swagger-ui/: index.html
wildfly-config/: create-datasource.cli  create-jms-resources.cli  setup-full.cli
